<!Doctype html>
<html>
       <head>
       <title>Instituto Tecnico Liberacion</title>
       <style type="text/css">
	   * {
		   padding:0px;
		   margin:0px;
	   }
	   #header {
		   margin:auto;
		   width:1500px;
		   font-family:Arial, Helvetica, sans-serif;
	   }
	   ul, ol {
		   list-style:none;
	   }
	   .nav li a {
		   background-color:#0CF;
		   color:#000;
		   text-decoration:none;
		   padding:25px 157px;
		   display:block;
	   }
	   .nav li a:hover {
		   background-color:#434343;
	   }
	   .nav > li {
		   float:left;
	   }
	   body,td,th {
	color: #FFF;
}
       </style>
       <meta charset="utf-8">
       </head>
   <body bgcolor=#000000>

<div align="center"><img src="Imagen1.png" width="1533"></div>
<div id="header">
<ul class="nav">
<li><a href="file:///C:/MundoNET/Inicio.html"> Inicio</a></li>
<li><a href="file:///C:/MundoNET/Servicio.html">Servicio</a></li>
<li><a href="file:///C:/MundoNET/Acerca%20De.html">Acerca De</a></li>
<li><a href="file:///C:/MundoNET/Contacto.html">Contactos</a></li>
</ul>
</div>
<div align="center"><img src="personal trabajo.png" width="1533"></div>
<div align="center"><img src="iinstalacion.png" width="1533"></div>
</BODY>
</HTML>

